#H2 Server Properties
#Tue Jun 23 19:39:00 CEST 2020
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipsteroauth2sampleapplication|jhipsterOauth2SampleApplication
webSSL=false
webAllowOthers=true
webPort=8082
